{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Market</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="navik">
      <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: black;">
        <div class="container">
          <a class="navbar-brand" href="{% url 'main_page' %}">
            <h3 style="color: white; font-weight: 300;">Fulfilment</h3>
          </a>
          <button style="background-color: rgb(164, 164, 164);" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class='bx bx-menu'></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'main_page' %}" style="color: white;">Главная</a>
              </li>
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'cart_view' %}" style="color: white;">Корзина</a>
                </li>
              {% else %}
              <span></span>
              {% endif %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                   Профиль {{ user.first_name }}
                </a>
                <ul class="dropdown-menu">
                  {% if user.is_authenticated %}
                  <li>
                    <a class="dropdown-item" aria-current="page" href="{% url 'account' %}">Профиль</a>
                  </li>  
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Выйти</a></li>
                  {% else %}
                  <li>
                    <a class="dropdown-item" aria-current="page" href="{% url 'login' %}">Войдите</a>
                  </li>
                  {% endif %}
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>