{% extends 'base.html' %}
{% block content %}

    <style>
        #row-p-d{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .border-1a{
            border: 1px solid rgba(128, 128, 128, 0.314);
            margin-top: 40px;
            border-radius: 20px;
        }
    </style>
    <p style="padding-bottom: 20px;"></p>
        <a class="a-search-back" href="{% url 'main_page' %}"><i class='bx bx-left-arrow-alt' ></i> На главную</a>
    <div class="border-1a">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2" id="row-p-d" style="padding: 90px 60px;">
            <div class="col" style="display: flex; align-items: center; justify-content: center; padding: 30px 0;">
                <center>
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" style="width: 300px; height: 300px; object-fit: cover;">
                </center>
            </div>  
            <div class="col">
                <h1>{{ product.name }}</h1>
                <p>Цена: <strong>{{ product.price }}</strong> KZT</p>
                <p>Гарантия: {{ product.warranty }}</p>
                <p>Производитель: <span style="font-weight: 700;">{{ product.manufacturer }}</span></p>
                <strong>Описание: </strong></span>
                <p><span>{{ product.description }}</p>
                {% if user.is_authenticated %}
                <a class="btn btn-warning" href="https://wa.me/7779303826" target="_blank">Купить</a>
                <a class="btn btn-dark" href="{% url 'add_to_cart' product.id %}">
                    <i class='bx bx-cart'></i>
                </a>
                {% else %}
                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Купить
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Важное сообщение!</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        <h4 style="font-weight: 400;">Чтобы купить, нужно <a href="{% url 'login' %}">войти!</a></h4>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}