.navik{
    background-color: rgb(0, 0, 0);
}

.nav-link:hover{
    color: rgb(255, 179, 0);
}

#nav-link{
    color: black;
    transition: .3s;
}

#nav-link:hover{
    color: rgb(255, 179, 0);
    font-size: 17px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.a-search-back{
    color: black; 
    display: flex; 
    align-items: center; 
    text-decoration: none; 
    font-size: 20px;
    transition: .3s;
}

.a-search-back:hover{
    color: rgb(231, 146, 0); 
    display: flex; 
    align-items: center; 
    text-decoration: none; 
    font-size: 20px;
}